* {
    min-width: 0;
    
}

body {
    font-family: sans-serif;
    background-color: #FEFFFE;
}

.container {
    
    margin: 0 auto;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    
    margin: 0 auto;
}

ul {
    padding-left: 0;
}

li {
    list-style-type: none;
}

.logo {
    width: 65%;
    margin: 0 auto;
    margin-bottom: 0.6rem;
}
.primary-nav {
    text-align: center;
}

.primary-nav-link {
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-weight: 700;
    color: black;
    
    
}

.primary-nav-list {
    max-width: 10rem;
    margin: 0 auto;
    height: auto;
}

.primary-nav-item {
    text-align: center;
    background-color: #8BDF83;
    position: relative;
    border-radius: 0rem;
    margin-bottom: 0.5rem;
    
}

.product-list {
    margin-top: 1rem;
    text-decoration: none;
    width: 90%;
    margin: 0 auto;
}

.product-item {
    background-color:  #8BDF83;
    padding: 0.4rem;
    border-color: #3F6660;
    border-style: solid;
    border-width: 2rem;
    margin-top: 1rem; 
}

.products {
    max-width: 80%;
    margin: 1rem auto;
}

.products p {
    background-color:#8BDF83;
    padding: 1rem;
}

.buy-button {
    display: block;
    background-color:#3F6660;
    margin: 0 auto;
    color:#FEFFFE;
    text-align: center;
    padding: 1rem 0;
    border-radius: 0.5rem;
}

label {
    display: block;
}

input {
    box-sizing: border-box;
    padding: 0.4rem 0.8rem;
    border-radius: 0.5rem;
    border: 0.1rem solid #3F6660;
    width: 100%;
}

textarea {
    box-sizing: border-box;
    width: 100%;
    border: 0.1rem solid #3F6660;
    border-radius: 0.5rem;
    resize: vertical;
    padding: 0.8rem 1rem;
    
}

.contact-det {
    display: block;
    background-color:#8BDF83;
    margin: 0 auto;
    max-width: 80%;
    padding: 1rem;
    
}

.button { 
  background-color:#3F6660;
  border: none;
  border-radius: 0.5rem;
  color:#FEFFFE;
  padding: 1rem 2rem;
  /* text-align: center; */
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  width: 100%;
  margin: 0.5rem auto;
}

.button:hover {
    cursor: pointer;
}

@media only screen and (min-width:480px) {

    .header .logo {
        margin-bottom: 0;
        margin: 0;
        align-self: center;
    }

    .primary-nav {
        align-self: center;
        
    }

    .product-item{
        background-color: #8BDF83;
    }

    .primary-nav-list {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        max-width: 100%;
    }

    .primary-nav-item {
        margin: 0.1rem;
        max-width: 100%;
        height: auto;
        
    }

    .header {
        display: grid;
        grid-template-columns: 1fr 2fr;
        max-width: 70%;
        margin: 0 auto;  
        /* background-color: #3F6660; */
    } 

    .product-item{
        margin: 0;
        border: solid #3F6660 0.3rem;
    }

    .product-list {
        display: grid;
        grid-template:
        [row1-start] "product-item product-item" 50% [row1-end]
        [row2-start] "product-item product-item" 50% [row2-end]
        /1fr 1fr;
        
        column-gap: 1rem;
        row-gap: 1rem;
        margin: 0.6rem auto;
    }

    .products {
        display: grid;
        grid-template-columns: 40% auto;
        column-gap: 1rem;
    }
    .buy-button {
        margin-right: 50%;
    }

    .contact-det {
        margin-top: 0.5rem;
    }

    section.contact-det {
        display: grid;
        grid-template-columns: 48fr 52fr;
        column-gap: 0.2rem;
        padding-bottom: 2rem;
        padding-top: 0rem;
        font-size: 1rem;
    }

}

@media only screen and (min-width:768px) {
    .product-item{
        background-color: #8BDF83;
    }

    .product-list {
        display: grid;
        grid-template:
        [row1-start] "product-item product-item product-item" min-content [row1-end]
        
        /1fr 1fr 1fr;
        
        column-gap: 1rem;
        row-gap: 1rem;
        margin: 0.6rem auto;
    }

    section.contact-det {
        display: grid;
        grid-template-columns: 55fr 45fr;
        column-gap: 03rem;
        padding-bottom: 2rem;
        padding-top: 0rem;
        font-size: 1rem;
        max-width: 38.4rem;
    }
}
